# Generated by Django 3.0.4 on 2020-03-24 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='currency',
            field=models.CharField(choices=[('USD', 'USD'), ('CAD', 'CAD'), ('NGN', 'NGN'), ('JPY', 'JPY'), ('CNY', 'CNY'), ('SGD', 'SGD'), ('CAD', 'CAD'), ('HKD', 'HKD'), ('NZD', 'NZD'), ('AUD', 'AUD'), ('CLP', 'CLP'), ('GBP', 'GBP'), ('DKK', 'DKK'), ('SEK', 'SEK'), ('ISK', 'ISK'), ('CHF', 'CHF'), ('BRL', 'BRL'), ('EUR', 'EUR'), ('RUB', 'RUB'), ('PLN', 'PLN'), ('THB', 'THB'), ('KRW', 'KRW'), ('TWD', 'TWD')], default='USD', max_length=3),
        ),
    ]
