# Generated by Django 3.0.4 on 2020-04-12 00:47

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200324_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='country',
            field=django_countries.fields.CountryField(default=1, max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='card',
            name='expiry_day',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29')], max_length=20),
        ),
        migrations.AlterField(
            model_name='card',
            name='expiry_month',
            field=models.CharField(choices=[('January', '1'), ('February', '2'), ('March', '3'), ('April', '4'), ('May', '5'), ('June', '6'), ('July', '7'), ('August', '8'), ('September', '9'), ('October', '10'), ('November', '11'), ('December', '12')], max_length=20),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
