# Generated by Django 3.0.4 on 2020-03-24 14:22

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0008_auto_20200324_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sellers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('min_btc', models.FloatField()),
                ('max_btc', models.FloatField()),
                ('rate', models.FloatField()),
                ('method', models.CharField(max_length=250)),
                ('terms', models.CharField(max_length=300)),
                ('timer', models.IntegerField()),
                ('is_online', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Buyers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('min_btc', models.FloatField()),
                ('max_btc', models.FloatField()),
                ('rate', models.FloatField()),
                ('method', models.CharField(max_length=250)),
                ('terms', models.CharField(max_length=300)),
                ('timer', models.IntegerField()),
                ('is_online', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Account')),
            ],
        ),
    ]
