# Generated by Django 3.0.4 on 2020-03-24 14:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buyers',
            name='country',
        ),
        migrations.RemoveField(
            model_name='sellers',
            name='country',
        ),
        migrations.AddField(
            model_name='buyers',
            name='currency',
            field=models.CharField(choices=[('USD', 'USD'), ('CAD', 'CAD'), ('NGN', 'NGN'), ('JPY', 'JPY'), ('CNY', 'CNY'), ('SGD', 'SGD'), ('CAD', 'CAD'), ('HKD', 'HKD'), ('NZD', 'NZD'), ('AUD', 'AUD'), ('CLP', 'CLP'), ('GBP', 'GBP'), ('DKK', 'DKK'), ('SEK', 'SEK'), ('ISK', 'ISK'), ('CHF', 'CHF'), ('BRL', 'BRL'), ('EUR', 'EUR'), ('RUB', 'RUB'), ('PLN', 'PLN'), ('THB', 'THB'), ('KRW', 'KRW'), ('TWD', 'TWD')], default=2, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sellers',
            name='currency',
            field=models.CharField(choices=[('USD', 'USD'), ('CAD', 'CAD'), ('NGN', 'NGN'), ('JPY', 'JPY'), ('CNY', 'CNY'), ('SGD', 'SGD'), ('CAD', 'CAD'), ('HKD', 'HKD'), ('NZD', 'NZD'), ('AUD', 'AUD'), ('CLP', 'CLP'), ('GBP', 'GBP'), ('DKK', 'DKK'), ('SEK', 'SEK'), ('ISK', 'ISK'), ('CHF', 'CHF'), ('BRL', 'BRL'), ('EUR', 'EUR'), ('RUB', 'RUB'), ('PLN', 'PLN'), ('THB', 'THB'), ('KRW', 'KRW'), ('TWD', 'TWD')], default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='buyers',
            name='method',
            field=models.CharField(choices=[('National bank transfer', 'National bank transfer'), ('Wire Transfer', 'Wire Transfer'), ('SEPA(EU) bank transfer', 'SEPA(EU) bank transfer'), ('Transfers with specific bank', 'Transfers with specific bank'), ('International Wire(SWIFT)', 'International Wire(SWIFT)'), ('Other online payment', 'Other online payment'), ('Swish', 'Swish'), ('Paypal', 'Paypal'), ('WebMoney', 'WebMoney'), ('1OKPay', 'OKPay'), ('WebMoney', 'WebMoney'), ('Western Union', 'Western Union'), ('Moneygram', 'Moneygram'), ('CashU', 'CashU'), ('Venmo', 'Venmo'), ('Perfect Money', 'Perfect Money'), ('PostePay', 'PostePay'), ('Cash at ATM', 'Cash at ATM'), ('WeChat', 'WeChat'), ('Walmart 2 Walmart', 'Walmart 2 Walmart'), ('Walmart Gift Card Code', 'Walmart Gift Card Code'), ('iTunes Gift Card Code', 'iTunes Gift Card Code'), ('Credit Card', 'Credit Card'), ('Worldremit', 'Worldremit'), ('Starbucks Gift Card Code', 'Starbucks Gift Card Code'), ('Ebay Gift Card Code', 'Ebay Gift Card Code'), ('Yandex Money', 'Yandex Money'), ('PayPal My Cash', 'PayPal My Cash'), ('MobilePay', 'MobilePay'), ('Payeer', 'Payeer'), ('Apple Store Gift Card Code', 'Apple Store Gift Card Code'), ('Steam Gift Card Code', 'Steam Gift Card Code'), ('Vanilla', 'Vanilla'), ('Google Wallet', 'Google Wallet'), ('Chase QuickPay', 'Chase QuickPay'), ('Venmo', 'Venmo')], max_length=250),
        ),
        migrations.AlterField(
            model_name='sellers',
            name='method',
            field=models.CharField(choices=[('National bank transfer', 'National bank transfer'), ('Wire Transfer', 'Wire Transfer'), ('SEPA(EU) bank transfer', 'SEPA(EU) bank transfer'), ('Transfers with specific bank', 'Transfers with specific bank'), ('International Wire(SWIFT)', 'International Wire(SWIFT)'), ('Other online payment', 'Other online payment'), ('Swish', 'Swish'), ('Paypal', 'Paypal'), ('WebMoney', 'WebMoney'), ('1OKPay', 'OKPay'), ('WebMoney', 'WebMoney'), ('Western Union', 'Western Union'), ('Moneygram', 'Moneygram'), ('CashU', 'CashU'), ('Venmo', 'Venmo'), ('Perfect Money', 'Perfect Money'), ('PostePay', 'PostePay'), ('Cash at ATM', 'Cash at ATM'), ('WeChat', 'WeChat'), ('Walmart 2 Walmart', 'Walmart 2 Walmart'), ('Walmart Gift Card Code', 'Walmart Gift Card Code'), ('iTunes Gift Card Code', 'iTunes Gift Card Code'), ('Credit Card', 'Credit Card'), ('Worldremit', 'Worldremit'), ('Starbucks Gift Card Code', 'Starbucks Gift Card Code'), ('Ebay Gift Card Code', 'Ebay Gift Card Code'), ('Yandex Money', 'Yandex Money'), ('PayPal My Cash', 'PayPal My Cash'), ('MobilePay', 'MobilePay'), ('Payeer', 'Payeer'), ('Apple Store Gift Card Code', 'Apple Store Gift Card Code'), ('Steam Gift Card Code', 'Steam Gift Card Code'), ('Vanilla', 'Vanilla'), ('Google Wallet', 'Google Wallet'), ('Chase QuickPay', 'Chase QuickPay'), ('Venmo', 'Venmo')], max_length=250),
        ),
    ]
