# Generated by Django 3.0.4 on 2020-03-24 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0002_auto_20200324_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyers',
            name='terms',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='sellers',
            name='terms',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
