# Generated by Django 3.0.4 on 2020-04-09 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0004_auto_20200324_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='terms',
            field=models.CharField(default=2, max_length=300),
            preserve_default=False,
        ),
    ]
